<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500;600&display=swap" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/monaco" rel="stylesheet">
        <style>
h1 {
    display: inline-block;
    color: whitesmoke;
    background: #080402;
    padding-inline: 7px;
    font-family: "Zilla Slab", serif;
    font-weight: 600;
    margin: 10px 10px 10px;
}
h2 {
    display: inline-block;
    color: whitesmoke;
    background: #080402;
    padding-inline: 7px;
    font-family: "Zilla Slab", serif;
    font-weight: 500;
    font-size: 20pt;
    margin: 10px 10px 10px;
}
p {
    font-family: "Monaco", sans-serif;
    margin: 5px 30px 5px;
    padding-inline: 7px;
}
li {
    font-family: "Monaco", sans-serif;
    margin: 5px 10px 5px;
    padding-inline: 7px;
}
.highlight{
    display: inline-block;
    color: whitesmoke;
    background: #080402;
}
        </style>
    </head>
<body>

<h1> Luke Najeeb </h1>
    <hr>
<h2> Contact Me</h2>
    <ul>
        <li> Email: <a href="mailto:lukenajeeb@mailbox.org">lukenajeeb@mailbox.org</a> </li>
        <li> Matrix: <div class="highlight">[matrix]</div>: <a href="https://matrix.to/#/@lukenajeeb:waffle.tech"> @lukenajeeb:waffle.tech </a> </li>
        <li> Github: <a href="https://github.com/lukenajeeb/">@lukenajeeb</a></li>
        <li> Twitter/X: <a href="https://x.com/lukenajeeb">@lukenajeeb</a></li>
        <li> Bluesky: <a href="https://bsky.app/profile/lukenajeeb.bsky.social">@lukenajeeb</a></li>
        <li> Mastodon: <a href="https://toad.social/@lukenajeeb">@lukenajeeb@toad.social</a></li> 
    </ul>

</body>
</html>
